/**
 * The header nav.
 */

.nav {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 9999;
	overflow: visible;
	padding: 0 0.5rem;
	background-color: rgba(black, 0.6);
	transition: background-color 0.4s, opacity 0.4s;

	@media screen and (min-width: map-get($grid-breakpoints, 'md')) {
		padding: 0 1.5rem;
	}

	@supports (display: flex) {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.post-scroll & {
		background-color: rgba($blue, 0.95);
	}

	.admin-bar & {
		top: 32px;
	}
}

.nav__logos {
	display: inline-block;

	@supports (display: flex) {
		display: flex;
	}

	@media screen and (min-width: map-get($grid-breakpoints, 'md')) {
		min-width: 222px;
	}
}

.nav__logo-container {
	position: relative;
	display: none;
	margin-right: 1.5rem;
	padding: 0 1.5rem;
	padding-left: 0;

	@media screen and (min-width: map-get($grid-breakpoints, 'md')) {
		display: inline-block;
	}

	&::after {
		position: absolute;
		top: 1rem;
		right: 0;
		bottom: 1rem;
		border-right: 1px solid white;
		content: '';
	}

	svg {
		max-width: 100%;
		max-height: 100%;
		width: 75px;

		@media screen and (min-width: map-get($grid-breakpoints, 'md')) {
			width: 90px;
		}
	}
}

.nav__dn-logo-container {
	padding: 0.375rem 1.5rem 0;
	padding-left: 0;

	@media screen and (min-width: map-get($grid-breakpoints, 'md')) {
		padding-top: 0.5rem;
	}

	svg {
		max-width: 100%;
		max-height: 100%;
		width: 40px;
		height: 45px;

		@media screen and (min-width: map-get($grid-breakpoints, 'md')) {
			width: 60px;
			height: 67px;
		}
	}
}

.nav__menus {
	display: inline-block;
	float: right;

	@media screen and (min-width: map-get($grid-breakpoints, 'md')) {
		margin-top: 0.75rem;
	}

	> * {
		display: inline-block;
	}

	@supports (display: flex) {
		display: flex;
		align-items: center;
	}
}
